html {
    background-color: #404040;
    color: white;
}

body {
    background-color: #404040;
    color: white;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    gap: 0.3rem;

    grid-template-areas: 
        "sidenav title logo"
        "motivate_left score motivate_right"
        "motivate_left content motivate_right"
        "motivate_left encourage motivate_right";

    align-items: center;
    justify-items: center;

    width: 100vw;
    height: 100vh;

    grid-template-columns: 23fr 54fr 23fr;
    grid-template-rows: 8fr 10fr 64fr 18fr;
}



#title_bar {
    grid-area: title;
    border: 1px solid green;
    width: 100%;
    height: 100%;
}

#score_bar {
    grid-area: score;
    border: 1px solid red;
    width: 100%;
    height: 100%;
}

#motivational_left {
    grid-area: motivate_left;
    border: 1px solid blue;
    width: 100%;
    height: 100%;
}

#motivational_right {
    grid-area: motivate_right;
    border: 1px solid blue;
    width: 100%;
    height: 100%;
}

#main_content {
    grid-area: list;
    border: 1px solid white;
    width: 100%;
    height: 100%;
}

#encouragement_bottom {
    grid-area: encourage;
    border: 1px solid yellow;
    width: 100%;
    height: 100%;
}

#sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    /* z-index: 1; */
    top: 0;
    left: 0;
    background-color: #404040;
    overflow-x: hidden;
    transition: 0.5s;

    display: grid;
    grid-template-areas: 
        "nav_close"
        "nav_main"
        "fill"
        "fill1";
    grid-template-rows: 8fr 10fr 64fr 18fr;
}


#opened_nav {
    grid-area: nav_main;
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-areas:
        "nav_home"
        "nav_account"
        "nav_about";
    grid-template-rows: 1fr 1fr 1fr;
}

#opened_nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: x-large;
    color: #818181;
    display: block;
    transition: 0.5s;
}

#openbtn_container {
    grid-area: sidenav;
    display: grid;

    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;
    grid-template-areas: 
        "area_1 area_2 area_3";

    grid-template-columns: 10fr 10fr 80fr;
}

#openbtn {
    grid-area: area_2;
    font-size: x-large;
    transition: 1.5s;
}

#closebtn_container {
    grid-area: nav_close;
    align-items: center;
    justify-items: center;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-areas: 
        "space_1 space_2 space_3";
    grid-template-columns: 10fr 10fr 80fr;
}

#closebtn {
    grid-area: space_2;
    font-size: x-large;
    transition: 1s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

ul {
    list-style-type: none;
    transition: 0.3s;
}